export default {
  'AGGREGATE.FIELD.DENOMINATOR': 'Denom',
  'AGGREGATE.FIELD.NUMERATOR': 'Num',
  'AGGREGATE.HEADER_DISPLAY': '%s of %s',
  'AGGREGATE.NAME.AVERAGE': 'Average',
  'AGGREGATE.NAME.COUNT': 'Count',
  'AGGREGATE.NAME.COUNT_DISTINCT': 'Count Distinct',
  'AGGREGATE.NAME.COUNT_OVER_COUNT': 'Count/Count',
  'AGGREGATE.NAME.DISTINCT_VALUES': 'Distinct Values',
  'AGGREGATE.NAME.FIRST': 'First',
  'AGGREGATE.NAME.LAST': 'Last',
  'AGGREGATE.NAME.MAX': 'Max',
  'AGGREGATE.NAME.MIN': 'Min',
  'AGGREGATE.NAME.NTH': 'Nth',
  'AGGREGATE.NAME.SUM': 'Sum',
  'AGGREGATE.NAME.SUM_OVER_SUM': 'Sum/Sum',
  'AGGREGATE.NAME.VALUES': 'Values',
  'AGGREGATE.NAME.VALUES_WITH_COUNTS': 'Values w/ Counts',
  'CALENDAR.DATE': 'date',
  'CALENDAR.DAY': 'day',
  'CALENDAR.DAY.FRIDAY': 'Friday',
  'CALENDAR.DAY.MONDAY': 'Monday',
  'CALENDAR.DAY.SATURDAY': 'Saturday',
  'CALENDAR.DAY.SUNDAY': 'Sunday',
  'CALENDAR.DAY.THURSDAY': 'Thursday',
  'CALENDAR.DAY.TUESDAY': 'Tuesday',
  'CALENDAR.DAY.WEDNESDAY': 'Wednesday',
  'CALENDAR.MONTH': 'month',
  'CALENDAR.MONTH.APRIL': 'April',
  'CALENDAR.MONTH.AUGUST': 'August',
  'CALENDAR.MONTH.DECEMBER': 'December',
  'CALENDAR.MONTH.FEBRUARY': 'February',
  'CALENDAR.MONTH.JANUARY': 'January',
  'CALENDAR.MONTH.JULY': 'July',
  'CALENDAR.MONTH.JUNE': 'June',
  'CALENDAR.MONTH.MARCH': 'March',
  'CALENDAR.MONTH.MAY': 'May',
  'CALENDAR.MONTH.NOVEMBER': 'November',
  'CALENDAR.MONTH.OCTOBER': 'October',
  'CALENDAR.MONTH.SEPTEMBER': 'September',
  'CALENDAR.QUARTER': 'quarter',
  'CALENDAR.WEEK': 'week',
  'CALENDAR.YEAR': 'year',
  'DIALOG.CANCEL': 'Cancel',
  'DIALOG.OK': 'OK',
  'FILTER.DATE.OPERATOR.AFTER': 'after',
  'FILTER.DATE.OPERATOR.AND': 'and',
  'FILTER.DATE.OPERATOR.BEFORE': 'before',
  'FILTER.DATE.OPERATOR.BETWEEN': 'between',
  'FILTER.DATE.OPERATOR.CURRENT': 'current',
  'FILTER.DATE.OPERATOR.EVERY': 'every',
  'FILTER.DATE.OPERATOR.LAST': 'last',
  'FILTER.DATE.OPERATOR.ON': 'on',
  'GRAPH.TITLEBAR.SHOW_HIDE': 'Show/Hide Graph',
  'GRAPH.TITLEBAR.SHOW_HIDE_CONTROLS': 'Show/Hide Graph Controls',
  'GRID.COLCONFIG_WIN.ALLOW_FORMATTING': 'Allow embedded DataVis formatting?',
  'GRID.COLCONFIG_WIN.ALLOW_HTML': 'Allow HTML to be rendered?',
  'GRID.COLCONFIG_WIN.HIDE_COL': 'Hide column?',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_BOTTOM': 'Move to bottom of column list',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_TOP': 'Move to top of column list',
  'GRID.COLCONFIG_WIN.PINNED_COL_WARNING': 'Pinned columns always appear before any others in plain (non-grouped) output, in the relative order shown above.',
  'GRID.COLCONFIG_WIN.PIN_COL': 'Pin column to left side of table?',
  'GRID.COLCONFIG_WIN.RENAME_COL': 'Rename column in table.',
  'GRID.COLCONFIG_WIN.RENAME_COL.PROMPT': 'Rename field "%s" to what?',
  'GRID.COLCONFIG_WIN.REORDER_COLS': 'Click and drag to reorder columns',
  'GRID.COLCONFIG_WIN.RESET_COL_ORDER': 'Reset Column Order',
  'GRID.COLCONFIG_WIN.TBL.DISPLAY': 'Display',
  'GRID.COLCONFIG_WIN.TBL.FIELD': 'Field',
  'GRID.COLCONFIG_WIN.TBL.OPTIONS': 'Options',
  'GRID.COLCONFIG_WIN.TITLE': 'Columns',
  'GRID.GROUP_FUN.DATE.FULL_DATE': 'Full Date (No Time)',
  'GRID.GROUP_FUN.DATE.YEAR': 'Year',
  'GRID.GROUP_FUN.DATE.YEAR_AND_MONTH': 'Year & Month',
  'GRID.GROUP_FUN.DATE.YEAR_AND_QUARTER': 'Year & Quarter',
  'GRID.GROUP_FUN.DATE.YEAR_AND_WEEK': 'Year & Week (ISO)',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.15MIN': 'Date & Time: 15 min slices',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.1HR': 'Date & Time: 1 hr slices',
  'GRID.GROUP_FUN.DIALOG.DATE': 'Date',
  'GRID.GROUP_FUN.DIALOG.DATE_TIME': 'Date & Time',
  'GRID.GROUP_FUN.DIALOG.OTHER': 'Other',
  'GRID.GROUP_FUN.DIALOG.REPEATING': 'Repeating',
  'GRID.GROUP_FUN.DIALOG.TIME': 'Time',
  'GRID.GROUP_FUN.DIALOG.TITLE': 'Apply Function to %s',
  'GRID.GROUP_FUN.NONE': 'None',
  'GRID.GROUP_FUN.REPEATING.DAY_OF_WEEK': 'Day of Week',
  'GRID.GROUP_FUN.REPEATING.MONTH': 'Month',
  'GRID.GROUP_FUN.REPEATING.QUARTER': 'Quarter',
  'GRID.GROUP_FUN.REPEATING.WEEK': 'Week (ISO)',
  'GRID.GROUP_FUN.TIME.SLICE.15MIN': 'Time: 15 min slices',
  'GRID.GROUP_FUN.TIME.SLICE.1HR': 'Time: 1 hr slices',
  'GRID.PERSPECTIVE_WIN.TEMP_PERSPECTIVE_WARNING': 'This perspective is temporary; the configuration below does not reflect the current state of any bound prefs modules.',
  'GRID.PERSPECTIVE_WIN.TITLE': 'Perspective',
  'GRID.TABLE.ADD_FILTER_HELP': 'Click to add a filter for "%s"',
  'GRID.TABLE.DRAGGABLE_FIELD_HELP': 'You can drag & drop this field into the grid controls above to filter, group or pivot.',
  'GRID.TABLE.SORT_MENU.ASCENDING': '%s, Ascending',
  'GRID.TABLE.SORT_MENU.DESCENDING': '%s, Descending',
  'GRID.TABLE.SORT_MENU.RESET_SORT': 'Reset Sort',
  'GRID.TEMPLATE_EDITOR.CONFIG.AFTER': 'After',
  'GRID.TEMPLATE_EDITOR.CONFIG.AFTER_GROUP': 'After Group',
  'GRID.TEMPLATE_EDITOR.CONFIG.BEFORE': 'Before',
  'GRID.TEMPLATE_EDITOR.CONFIG.BEFORE_GROUP': 'Before Group',
  'GRID.TEMPLATE_EDITOR.CONFIG.EMPTY': 'Empty',
  'GRID.TEMPLATE_EDITOR.CONFIG.ITEM': 'Item',
  'GRID.TEMPLATE_EDITOR.GROUPED': 'Grouped',
  'GRID.TEMPLATE_EDITOR.PIVOTTED': 'Pivotted',
  'GRID.TEMPLATE_EDITOR.PLAIN': 'Plain',
  'GRID.TEMPLATE_EDITOR.TITLE': 'Template Editor',
  'GRID.TITLEBAR.CANCEL': 'Cancel',
  'GRID.TITLEBAR.CLEAR_FILTER': 'clear filter',
  'GRID.TITLEBAR.DATA_LIMITED_WARNING': 'To save time, not all records were retrieved. As a result, some functionality is reduced. Click to fetch all data (this may take some time).',
  'GRID.TITLEBAR.DOWNLOAD_CSV': 'Download CSV',
  'GRID.TITLEBAR.GENERATE_CSV': 'Generate CSV',
  'GRID.TITLEBAR.GROUP_COUNT_PLURAL': '%d groups',
  'GRID.TITLEBAR.GROUP_COUNT_SINGULAR': '%d group',
  'GRID.TITLEBAR.LOADED': 'Loaded',
  'GRID.TITLEBAR.LOADING': 'Loading...',
  'GRID.TITLEBAR.NOT_LOADED': 'Not Loaded',
  'GRID.TITLEBAR.RECORD_COUNT_PLURAL': '%d records',
  'GRID.TITLEBAR.RECORD_COUNT_SINGULAR': '%d record',
  'GRID.TITLEBAR.REFRESH': 'Refresh',
  'GRID.TITLEBAR.SELECTED_COUNT_PLURAL': '%d records selected',
  'GRID.TITLEBAR.SELECTED_COUNT_SINGULAR': '%d record selected',
  'GRID.TITLEBAR.SHOW_DEBUG_INFO': 'Show Grid Debug Info',
  'GRID.TITLEBAR.SHOW_HIDE': 'Show/Hide Grid',
  'GRID.TITLEBAR.SHOW_HIDE_CONTROLS': 'Show/Hide Grid Controls',
  'GRID.TITLEBAR.WORKING': 'Working...',
  'GRID_CONTROL.AGGREGATE.EDIT_OPTIONS': 'Edit options',
  'GRID_CONTROL.AGGREGATE.OPTIONS_DIALOG.TITLE': 'Options for %s',
  'GRID_CONTROL.AGGREGATE.TITLE': 'Aggregate',
  'GRID_CONTROL.FIELD': 'Field',
  'GRID_CONTROL.FIELD.REMOVE': 'Remove',
  'GRID_CONTROL.FIELD.SHOW_FUNCTIONS': 'Show functions available for this field',
  'GRID_CONTROL.FILTER.TITLE': 'Filters',
  'GRID_CONTROL.GROUP.TITLE': 'Group Fields',
  'GRID_CONTROL.OPERATIONS.TITLE': 'Operations',
  'GRID_CONTROL.PIVOT.TITLE': 'Pivot Fields',
  'GRID_CONTROL.SELECT_AGGREGATE': 'Select Aggregate',
  'GRID_CONTROL.SELECT_FIELD': 'Select Field',
  'GRID_TOOLBAR.GROUP.MODE.DETAIL': 'Detail',
  'GRID_TOOLBAR.GROUP.MODE.SUMMARY': 'Summary',
  'GRID_TOOLBAR.GROUP.PIN_GROUPS': 'Pin Groups',
  'GRID_TOOLBAR.GROUP.EXPAND_ALL': 'Expand All Groups',
  'GRID_TOOLBAR.GROUP.TOTAL_ROW': 'Total Row',
  'GRID_TOOLBAR.MIRAGE.STORE_DISPLAYED_DATA': 'Store Displayed Data',
  'GRID_TOOLBAR.PIVOT.HIDE_ZERO_VALUES': 'Hide Zero Values',
  'GRID_TOOLBAR.PIVOT.TOTAL_ROW_COLUMN': 'Total Row/Column',
  'GRID_TOOLBAR.PLAIN.COLUMNS': 'Columns',
  'GRID_TOOLBAR.PLAIN.SHOW_ALL_ROWS': 'Show All Rows',
  'GRID_TOOLBAR.PLAIN.SHOW_MORE_ON_SCROLL': 'Show More on Scroll',
  'GRID_TOOLBAR.PLAIN.TEMPLATES_EDITOR': 'Templates Editor',
  'GRID_TOOLBAR.PREFS.BACK.TOOLTIP': 'Back',
  'GRID_TOOLBAR.PREFS.BACKEND_DOES_NOT_SAVE': 'The preferences system is not configured to permanently save perspectives.',
  'GRID_TOOLBAR.PREFS.DELETE.TOOLTIP': 'Delete',
  'GRID_TOOLBAR.PREFS.DELETE_PERSPECTIVE.CONFIRM': 'Are you sure you want to delete this perspective?',
  'GRID_TOOLBAR.PREFS.FORWARD.TOOLTIP': 'Forward',
  'GRID_TOOLBAR.PREFS.INFO.TOOLTIP': 'Info',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE': 'New Perspective...',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE.PROMPT': 'Enter new perspective name',
  'GRID_TOOLBAR.PREFS.RENAME.TOOLTIP': 'Rename',
  'GRID_TOOLBAR.PREFS.RENAME_PERSPECTIVE.PROMPT': 'Rename perspective "%s" to what?',
  'GRID_TOOLBAR.PREFS.RESET.CONFIRM': 'Are you sure you want to reset all configuration, delete all perspectives, and start over?',
  'GRID_TOOLBAR.PREFS.RESET.TOOLTIP': 'Reset',
  'GRID_TOOLBAR.PREFS.SAVE.HELP': 'Click to save the current configuration.  The next time this grid is visited, the previously saved configuration will automatically be used.',
  'GRID_TOOLBAR.PREFS.SAVE.TOOLTIP': 'Save',
  'GRID_TOOLBAR.PREFS.SAVE_AS.HELP': 'This pre-defined perspective cannot be saved with this name.  Click to save with a new name.  After that, any changes will be saved under the new name.',
  'GRID_TOOLBAR.PREFS.SAVE_AS.TOOLTIP': 'Save As...',
  'GRID_TOOLBAR.RENDERER.DISPLAY_OPTIONS': 'Display Options',
};
