export default {
  'AGGREGATE.FIELD.DENOMINATOR': 'ตัวส่วน',
  'AGGREGATE.FIELD.NUMERATOR': 'ตัวเศษ',
  'AGGREGATE.HEADER_DISPLAY': '%s ของ %s',
  'AGGREGATE.NAME.AVERAGE': 'ค่าเฉลี่ย',
  'AGGREGATE.NAME.COUNT': 'นับ',
  'AGGREGATE.NAME.COUNT_DISTINCT': 'จำนวนนับที่ไม่ซ้ำ',
  'AGGREGATE.NAME.COUNT_OVER_COUNT': 'จำนวน/จำนวน',
  'AGGREGATE.NAME.DISTINCT_VALUES': 'ค่าที่ไม่ซ้ำ',
  'AGGREGATE.NAME.FIRST': 'ค่าแรก',
  'AGGREGATE.NAME.LAST': 'ค่าสุดท้าย',
  'AGGREGATE.NAME.MAX': 'ค่ามากสุด',
  'AGGREGATE.NAME.MIN': 'ค่าน้อยสุด',
  'AGGREGATE.NAME.NTH': 'ลำดับที่ n',
  'AGGREGATE.NAME.SUM': 'ผลรวม',
  'AGGREGATE.NAME.SUM_OVER_SUM': 'ผลรวม/ผลรวม',
  'AGGREGATE.NAME.VALUES': 'ค่า',
  'AGGREGATE.NAME.VALUES_WITH_COUNTS': 'ค่าพร้อมจำนวน',
  'CALENDAR.DATE': 'วันที่',
  'CALENDAR.DAY': 'วัน',
  'CALENDAR.DAY.FRIDAY': 'วันศุกร์',
  'CALENDAR.DAY.MONDAY': 'วันจันทร์',
  'CALENDAR.DAY.SATURDAY': 'วันเสาร์',
  'CALENDAR.DAY.SUNDAY': 'วันอาทิตย์',
  'CALENDAR.DAY.THURSDAY': 'วันพฤหัสบดี',
  'CALENDAR.DAY.TUESDAY': 'วันอังคาร',
  'CALENDAR.DAY.WEDNESDAY': 'วันพุธ',
  'CALENDAR.MONTH': 'เดือน',
  'CALENDAR.MONTH.APRIL': 'เมษายน',
  'CALENDAR.MONTH.AUGUST': 'สิงหาคม',
  'CALENDAR.MONTH.DECEMBER': 'ธันวาคม',
  'CALENDAR.MONTH.FEBRUARY': 'กุมภาพันธ์',
  'CALENDAR.MONTH.JANUARY': 'มกราคม',
  'CALENDAR.MONTH.JULY': 'กรกฎาคม',
  'CALENDAR.MONTH.JUNE': 'มิถุนายน',
  'CALENDAR.MONTH.MARCH': 'มีนาคม',
  'CALENDAR.MONTH.MAY': 'พฤษภาคม',
  'CALENDAR.MONTH.NOVEMBER': 'พฤศจิกายน',
  'CALENDAR.MONTH.OCTOBER': 'ตุลาคม',
  'CALENDAR.MONTH.SEPTEMBER': 'กันยายน',
  'CALENDAR.QUARTER': 'ไตรมาส',
  'CALENDAR.WEEK': 'สัปดาห์',
  'CALENDAR.YEAR': 'ปี',
  'DATA.NOTHING_TO_GRAPH': 'ไม่มีข้อมูลสำหรับแสดงกราฟ',
  'DATA.NO_DATA': 'ไม่มีข้อมูล',
  'DIALOG.CANCEL': 'ยกเลิก',
  'DIALOG.OK': 'ตกลง',
  'FILTER.DATE.OPERATOR.AFTER': 'หลัง',
  'FILTER.DATE.OPERATOR.AND': 'และ',
  'FILTER.DATE.OPERATOR.BEFORE': 'ก่อน',
  'FILTER.DATE.OPERATOR.BETWEEN': 'ระหว่าง',
  'FILTER.DATE.OPERATOR.CURRENT': 'ปัจจุบัน',
  'FILTER.DATE.OPERATOR.EVERY': 'ทุก',
  'FILTER.DATE.OPERATOR.LAST': 'ล่าสุด',
  'FILTER.DATE.OPERATOR.ON': 'ใน',
  'FILTER.STRING.OPERATOR.BLANK': 'ว่างเปล่า',
  'FILTER.STRING.OPERATOR.IN': 'ใน',
  'FILTER.STRING.OPERATOR.NOT_BLANK': 'ไม่ว่างเปล่า',
  'FILTER.STRING.OPERATOR.NOT_IN': 'ไม่อยู่ใน',
  'GRAPH.TITLEBAR.SHOW_HIDE': 'แสดง/ซ่อนกราฟ',
  'GRAPH.TITLEBAR.SHOW_HIDE_CONTROLS': 'แสดง/ซ่อนตัวควบคุมกราฟ',
  'GRID.COLCONFIG_WIN.ALLOW_FORMATTING': 'อนุญาตให้แสดงผล DataVis ที่ฝังอยู่?',
  'GRID.COLCONFIG_WIN.ALLOW_HTML': 'อนุญาตให้แสดงผล HTML?',
  'GRID.COLCONFIG_WIN.HIDE_COL': 'ซ่อนคอลัมน์?',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_BOTTOM': 'ย้ายไปล่างสุดของรายการคอลัมน์',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_TOP': 'ย้ายไปบนสุดของรายการคอลัมน์',
  'GRID.COLCONFIG_WIN.PINNED_COL_WARNING': 'คอลัมน์ที่ปักหมุดจะแสดงก่อนคอลัมน์อื่น ๆ เสมอในผลลัพธ์แบบธรรมดา (ไม่จัดกลุ่ม) ตามลำดับที่แสดงด้านบน',
  'GRID.COLCONFIG_WIN.PIN_COL': 'ปักหมุดคอลัมน์ไว้ด้านซ้ายของตาราง?',
  'GRID.COLCONFIG_WIN.RENAME_COL': 'เปลี่ยนชื่อคอลัมน์ในตาราง',
  'GRID.COLCONFIG_WIN.RENAME_COL.PROMPT': 'เปลี่ยนชื่อฟิลด์ "%s" เป็นอะไร?',
  'GRID.COLCONFIG_WIN.REORDER_COLS': 'คลิกแล้วลากเพื่อจัดลำดับคอลัมน์ใหม่',
  'GRID.COLCONFIG_WIN.RESET_COL_ORDER': 'รีเซ็ตลำดับคอลัมน์',
  'GRID.COLCONFIG_WIN.TBL.DISPLAY': 'แสดงผล',
  'GRID.COLCONFIG_WIN.TBL.FIELD': 'ฟิลด์',
  'GRID.COLCONFIG_WIN.TBL.OPTIONS': 'ตัวเลือก',
  'GRID.COLCONFIG_WIN.TITLE': 'คอลัมน์',
  'GRID.GROUP_FUN.DATE.FULL_DATE': 'วันที่เต็ม (ไม่มีเวลา)',
  'GRID.GROUP_FUN.DATE.YEAR': 'ปี',
  'GRID.GROUP_FUN.DATE.YEAR_AND_MONTH': 'ปี & เดือน',
  'GRID.GROUP_FUN.DATE.YEAR_AND_QUARTER': 'ปี & ไตรมาส',
  'GRID.GROUP_FUN.DATE.YEAR_AND_WEEK': 'ปี & สัปดาห์ (ISO)',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.15MIN': 'วันที่ & เวลา: ช่วง 15 นาที',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.1HR': 'วันที่ & เวลา: ช่วง 1 ชั่วโมง',
  'GRID.GROUP_FUN.DIALOG.DATE': 'วันที่',
  'GRID.GROUP_FUN.DIALOG.DATE_TIME': 'วันที่ & เวลา',
  'GRID.GROUP_FUN.DIALOG.OTHER': 'อื่น ๆ',
  'GRID.GROUP_FUN.DIALOG.REPEATING': 'ซ้ำ',
  'GRID.GROUP_FUN.DIALOG.TIME': 'เวลา',
  'GRID.GROUP_FUN.DIALOG.TITLE': 'ใช้ฟังก์ชันกับ %s',
  'GRID.GROUP_FUN.NONE': 'ไม่มี',
  'GRID.GROUP_FUN.REPEATING.DAY_OF_WEEK': 'วันในสัปดาห์',
  'GRID.GROUP_FUN.REPEATING.MONTH': 'เดือน',
  'GRID.GROUP_FUN.REPEATING.QUARTER': 'ไตรมาส',
  'GRID.GROUP_FUN.REPEATING.WEEK': 'สัปดาห์ (ISO)',
  'GRID.GROUP_FUN.TIME.SLICE.15MIN': 'เวลา: ช่วง 15 นาที',
  'GRID.GROUP_FUN.TIME.SLICE.1HR': 'เวลา: ช่วง 1 ชั่วโมง',
  'GRID.PERSPECTIVE_WIN.TEMP_PERSPECTIVE_WARNING': 'มุมมองนี้เป็นแบบชั่วคราว การตั้งค่าด้านล่างไม่ตรงกับสถานะปัจจุบันของโมดูลการตั้งค่าใด ๆ',
  'GRID.PERSPECTIVE_WIN.TITLE': 'มุมมอง',
  'GRID.TABLE.ADD_FILTER_HELP': 'คลิกเพื่อเพิ่มตัวกรองสำหรับ "%s"',
  'GRID.TABLE.DRAGGABLE_FIELD_HELP': 'คุณสามารถลากและวางฟิลด์นี้ไปยังตัวควบคุมตารางด้านบนเพื่อกรอง จัดกลุ่ม หรือ Pivot',
  'GRID.TABLE.SORT_MENU.ASCENDING': '%s, น้อยไปมาก',
  'GRID.TABLE.SORT_MENU.DESCENDING': '%s, มากไปน้อย',
  'GRID.TABLE.SORT_MENU.RESET_SORT': 'รีเซ็ตการเรียงลำดับ',
  'GRID.TABLE.SORT_MENU.TOOLTIP': 'คลิกเพื่อเรียงลำดับ',
  'GRID.TEMPLATE_EDITOR.CONFIG.AFTER': 'หลัง',
  'GRID.TEMPLATE_EDITOR.CONFIG.AFTER_GROUP': 'หลังกกลุ่ม',
  'GRID.TEMPLATE_EDITOR.CONFIG.BEFORE': 'ก่อน',
  'GRID.TEMPLATE_EDITOR.CONFIG.BEFORE_GROUP': 'ก่อนกลุ่ม',
  'GRID.TEMPLATE_EDITOR.CONFIG.EMPTY': 'ว่างเปล่า',
  'GRID.TEMPLATE_EDITOR.CONFIG.ITEM': 'รายการ',
  'GRID.TEMPLATE_EDITOR.GROUPED': 'จัดกลุ่ม',
  'GRID.TEMPLATE_EDITOR.PIVOTTED': 'Pivot',
  'GRID.TEMPLATE_EDITOR.PLAIN': 'ธรรมดา',
  'GRID.TEMPLATE_EDITOR.TITLE': 'ตัวแก้ไขเทมเพลต',
  'GRID.TITLEBAR.CANCEL': 'ยกเลิก',
  'GRID.TITLEBAR.CLEAR_FILTER': 'ล้างตัวกรอง',
  'GRID.TITLEBAR.DATA_LIMITED_WARNING': 'เพื่อประหยัดเวลา ไม่ได้ดึงข้อมูลทั้งหมดมาใช้งาน ส่งผลให้ฟังก์ชันบางอย่างถูกจำกัด คลิกเพื่อดึงข้อมูลทั้งหมด (อาจใช้เวลานาน)',
  'GRID.TITLEBAR.DOWNLOAD_CSV': 'ดาวน์โหลดไฟล์ CSV',
  'GRID.TITLEBAR.GENERATE_CSV': 'สร้างไฟล์ CSV',
  'GRID.TITLEBAR.GROUP_COUNT_PLURAL': '%d กลุ่ม',
  'GRID.TITLEBAR.GROUP_COUNT_SINGULAR': '%d กลุ่ม',
  'GRID.TITLEBAR.LOADED': 'โหลดแล้ว',
  'GRID.TITLEBAR.LOADING': 'กำลังโหลด...',
  'GRID.TITLEBAR.NOT_LOADED': 'ยังไม่ได้โหลด',
  'GRID.TITLEBAR.RECORD_COUNT_PLURAL': '%d รายการข้อมูล',
  'GRID.TITLEBAR.RECORD_COUNT_SINGULAR': '%d รายการข้อมูล',
  'GRID.TITLEBAR.REFRESH': 'รีเฟรช',
  'GRID.TITLEBAR.SELECTED_COUNT_PLURAL': 'เลือก %d รายการข้อมูล',
  'GRID.TITLEBAR.SELECTED_COUNT_SINGULAR': 'เลือก %d รายการข้อมูล',
  'GRID.TITLEBAR.SHOW_DEBUG_INFO': 'แสดงข้อมูลดีบักของตาราง',
  'GRID.TITLEBAR.SHOW_HIDE': 'แสดง/ซ่อนตาราง',
  'GRID.TITLEBAR.SHOW_HIDE_CONTROLS': 'แสดง/ซ่อนตัวควบคุมตาราง',
  'GRID.TITLEBAR.WORKING': 'กำลังทำงาน...',
  'GRID_CONTROL.AGGREGATE.EDIT_OPTIONS': 'แก้ไขตัวเลือก',
  'GRID_CONTROL.AGGREGATE.OPTIONS_DIALOG.TITLE': 'ตัวเลือกสำหรับ %s',
  'GRID_CONTROL.AGGREGATE.TITLE': 'การรวม',
  'GRID_CONTROL.FIELD': 'ฟิลด์',
  'GRID_CONTROL.FIELD.REMOVE': 'ลบ',
  'GRID_CONTROL.FIELD.SHOW_FUNCTIONS': 'แสดงฟังก์ชันที่ใช้ได้สำหรับฟิลด์นี้',
  'GRID_CONTROL.FILTER.TITLE': 'ตัวกรอง',
  'GRID_CONTROL.GROUP.TITLE': 'ฟิลด์กลุ่ม',
  'GRID_CONTROL.OPERATIONS.TITLE': 'การดำเนินการ',
  'GRID_CONTROL.PIVOT.TITLE': 'ฟิลด์ Pivot',
  'GRID_CONTROL.SELECT_AGGREGATE': 'เลือกการรวม',
  'GRID_CONTROL.SELECT_FIELD': 'เลือกฟิลด์',
  'GRID_TOOLBAR.GROUP.EXPAND_ALL': 'ขยายทุกกลุ่ม',
  'GRID_TOOLBAR.GROUP.MODE.DETAIL': 'รายละเอียด',
  'GRID_TOOLBAR.GROUP.MODE.SUMMARY': 'สรุป',
  'GRID_TOOLBAR.GROUP.PIN_GROUPS': 'ปักหมุดกลุ่ม',
  'GRID_TOOLBAR.GROUP.TOTAL_ROW': 'แถวรวม',
  'GRID_TOOLBAR.MIRAGE.STORE_DISPLAYED_DATA': 'จัดเก็บข้อมูลที่แสดงผล',
  'GRID_TOOLBAR.PIVOT.HIDE_ZERO_VALUES': 'ซ่อนค่าที่เป็นศูนย์',
  'GRID_TOOLBAR.PIVOT.TOTAL_ROW_COLUMN': 'แถว/คอลัมน์รวม',
  'GRID_TOOLBAR.PLAIN.COLUMNS': 'คอลัมน์',
  'GRID_TOOLBAR.PLAIN.SHOW_ALL_ROWS': 'แสดงแถวทั้งหมด',
  'GRID_TOOLBAR.PLAIN.SHOW_MORE_ON_SCROLL': 'แสดงเพิ่มเติมเมื่อเลื่อน',
  'GRID_TOOLBAR.PLAIN.TEMPLATES_EDITOR': 'ตัวแก้ไขเทมเพลต',
  'GRID_TOOLBAR.PREFS.BACK.TOOLTIP': 'ย้อนกลับ',
  'GRID_TOOLBAR.PREFS.BACKEND_DOES_NOT_SAVE': 'ระบบการตั้งค่ายังไม่ได้กำหนดให้บันทึกมุมมองถาวร',
  'GRID_TOOLBAR.PREFS.DELETE.TOOLTIP': 'ลบ',
  'GRID_TOOLBAR.PREFS.DELETE_PERSPECTIVE.CONFIRM': 'คุณแน่ใจหรือไม่ว่าต้องการลบมุมมองนี้?',
  'GRID_TOOLBAR.PREFS.FORWARD.TOOLTIP': 'ไปข้างหน้า',
  'GRID_TOOLBAR.PREFS.INFO.TOOLTIP': 'ข้อมูล',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE': 'มุมมองใหม่...',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE.PROMPT': 'กรอกชื่อมุมมองใหม่',
  'GRID_TOOLBAR.PREFS.RENAME.TOOLTIP': 'เปลี่ยนชื่อ',
  'GRID_TOOLBAR.PREFS.RENAME_PERSPECTIVE.PROMPT': 'เปลี่ยนชื่อมุมมอง "%s" เป็นอะไร?',
  'GRID_TOOLBAR.PREFS.RESET.CONFIRM': 'คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าทั้งหมด ลบมุมมองทั้งหมด และเริ่มต้นใหม่?',
  'GRID_TOOLBAR.PREFS.RESET.TOOLTIP': 'รีเซ็ต',
  'GRID_TOOLBAR.PREFS.SAVE.HELP': 'คลิกเพื่อบันทึกการตั้งค่าปัจจุบัน ครั้งถัดไปที่เข้าตารางนี้จะใช้การตั้งค่าที่บันทึกไว้โดยอัตโนมัติ',
  'GRID_TOOLBAR.PREFS.SAVE.TOOLTIP': 'บันทึก',
  'GRID_TOOLBAR.PREFS.SAVE_AS.HELP': 'มุมมองที่กำหนดไว้ล่วงหน้านี้ไม่สามารถบันทึกด้วยชื่อนี้ได้ คลิกเพื่อบันทึกด้วยชื่อใหม่ หลังจากนั้นการเปลี่ยนแปลงจะถูกบันทึกภายใต้ชื่อใหม่',
  'GRID_TOOLBAR.PREFS.SAVE_AS.TOOLTIP': 'บันทึกเป็น...',
  'GRID_TOOLBAR.RENDERER.DISPLAY_OPTIONS': 'ตัวเลือกการแสดงผล',
  'PREFS.MAIN_PERSPECTIVE': 'มุมมองหลัก',
};
